{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": [
      "ESNext"
    ]
  }
}